<snippet>
	<content><![CDATA[
'use strict';
/* eslint-disable */
/* UMD.define */
(function(deps, factory) {
  if (typeof define !== 'undefined') {
    define(deps, factory);
  }else if (typeof module !== 'undefined') {
    module.exports = factory.apply(null, deps.map(function req(name) {
      return name === 'require' && require || name === 'module' && module || require(name);
    }));
  }
})([], function() {
  return {

  }
});

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>xmodule</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js</scope>
</snippet>
